#Grails Metadata file
#Fri Feb 28 19:33:07 EST 2014
app.grails.version=1.3.5
app.name=care
app.servlet.version=2.4
app.version=0.1
#plugins.asynchronous-mail=0.2.1-SNAPSHOT
plugins.calendar=1.2.0-SNAPSHOT2
#plugins.code-coverage=1.1.6
plugins.console=1.0.1
#plugins.fixtures=1.0.5
#plugins.functional-test=1.2.7
#plugins.geb=0.6.0
plugins.hibernate=1.3.5
#plugins.jasper=1.2
plugins.mail=1.0.7
plugins.pretty-time=0.3
plugins.quartz=0.4.2
#plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.5
plugins.xfire=0.8.1
