<div class="dashboarddemo2-box-container30">
    <div class="dashboarddemo2-box">
        <div class="dashboarddemo2-box1"></div><div
            class="dashboarddemo2-box22"></div>
        <div class="dashboarddemo2-box31">

            <div id='content'>
                <div id='mycustomscroll-2' class='flexcroll'>
                    <div class='lipsum' id="headerNewsListDiv" style="width:550px;">
                        <g:each in="${headerNews}" var="headerNews">
                            <g:render template="/news/newsAndNotesLink" model="[news:headerNews]"/>
                        </g:each>

                    </div>
                </div>
            </div>
            <div class="dashboarddemo2-img3"></div><div
                class="dashboarddemo2-img4"></div></div>
    </div>
    <div class="clr"></div>
</div>
