<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="Send Notification Email Workflow"
         id="com.force5solutions.care.workflow.certification-expiration-notification"
         package-name="com.force5solutions.care.workflow">

    <header>
        <imports>
            <import name="com.force5solutions.care.workflow.CentralWorkflowUtilService"/>
        </imports>
        <variables>
            <variable name="responseElements">
                <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="java.util.HashMap"/>
            </variable>
            <variable name="workflowType">
                <type name="org.drools.process.core.datatype.impl.type.ObjectDataType"
                      className="com.force5solutions.care.workflow.CentralWorkflowType"/>
            </variable>
            <variable name="droolsSessionId">
                <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="java.lang.Long"/>
            </variable>
            <variable name="workflowGuid">
                <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
            </variable>
            <variable name="workerCertificationId">
                <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="java.lang.Long"/>
            </variable>
            <variable name="actorSlid">
                <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
            </variable>
             <variable name="workflowTaskTemplate">
                <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
            </variable>
        </variables>
    </header>

    <nodes>
        <start id="1" name="Start" x="193" y="2" width="80" height="40"/>
        <humanTask id="21" name="Confirm Email Notification" x="142" y="202" width="193" height="40">
            <work name="Central Workflow Task">
                <parameter name="actorSlid">
                    <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
                    <value>Central System</value>
                </parameter>
            </work>
            <mapping type="in" from="droolsSessionId" to="droolsSessionId"/>
            <mapping type="in" from="workflowGuid" to="workflowGuid"/>
            <mapping type="in" from="workerCertificationId" to="workerCertificationId"/>
            <mapping type="in" from="workflowType" to="workflowType"/>
            <mapping type="in" from="workflowTaskTemplate" to="workflowTaskTemplate"/>
            <mapping type="out" from="responseElements" to="responseElements"/>
        </humanTask>
        <end id="23" name="End" x="198" y="320" width="80" height="40"/>
        <humanTask id="26" name="Initial Task" x="175" y="72" width="109" height="40">
            <work name="Central Workflow Task">
                <parameter name="workflowTaskTemplate">
                    <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
                    <value>INITIAL_TASK_TEMPLATE</value>
                </parameter>
                <parameter name="taskStatus">
                    <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
                    <value>COMPLETE</value>
                </parameter>
            </work>
            <mapping type="in" from="droolsSessionId" to="droolsSessionId"/>
            <mapping type="in" from="workflowGuid" to="workflowGuid"/>
            <mapping type="in" from="workerCertificationId" to="workerCertificationId"/>
            <mapping type="in" from="workflowType" to="workflowType"/>
            <mapping type="in" from="actorSlid" to="actorSlid"/>
        </humanTask>
    </nodes>

    <connections>
        <connection from="1" to="26"/>
        <connection from="26" to="21"/>
        <connection from="21" to="23"/>
    </connections>

</process>
