<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="Terminate Request Workflow" id="com.force5solutions.care.workflow.terminate-request"
         package-name="com.force5solutions.care.workflow">

    <header>
        <imports>
            <import name="com.force5solutions.care.workflow.CentralWorkflowUtilService"/>
            <import name="com.force5solutions.care.cc.EntitlementRoleAccessStatus"/>
            <import name="com.force5solutions.care.cc.WorkerEntitlementRole"/>
        </imports>
        <variables>
            <variable name="responseElements">
                <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="java.util.HashMap"/>
            </variable>
            <variable name="workflowType">
                <type name="org.drools.process.core.datatype.impl.type.ObjectDataType"
                      className="com.force5solutions.care.workflow.CentralWorkflowType"/>
            </variable>
            <variable name="workerEntitlementRoleId">
                <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="java.lang.Long"/>
            </variable>
            <variable name="droolsSessionId">
                <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="java.lang.Long"/>
            </variable>
            <variable name="workflowGuid">
                <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
            </variable>
            <variable name="justification">
                <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
            </variable>
            <variable name="documents">
                <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
            </variable>
            <variable name="actorSlid">
                <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
            </variable>
        </variables>
    </header>

    <nodes>
        <start id="1" name="Start" x="193" y="32" width="80" height="40"/>
        <humanTask id="2" name="Initial Task" x="175" y="72" width="109" height="40">
            <work name="Central Workflow Task">
                <parameter name="workflowTaskTemplate">
                    <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
                    <value>INITIAL_TASK_TEMPLATE</value>
                </parameter>
                <parameter name="taskStatus">
                    <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
                    <value>COMPLETE</value>
                </parameter>
            </work>
            <mapping type="in" from="droolsSessionId" to="droolsSessionId"/>
            <mapping type="in" from="workflowGuid" to="workflowGuid"/>
            <mapping type="in" from="workerEntitlementRoleId" to="workerEntitlementRoleId"/>
            <mapping type="in" from="workflowType" to="workflowType"/>
            <mapping type="in" from="justification" to="justification"/>
            <mapping type="in" from="documents" to="documents"/>
            <mapping type="in" from="actorSlid" to="actorSlid"/>
        </humanTask>
        <humanTask id="19" name="Pending Termination by APS" x="114" y="152" width="236" height="40">
            <work name="Central Workflow Task">
                <parameter name="workflowTaskTemplate">
                   <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
                   <value>APS_SYSTEM_TASK_TEMPLATE</value>
                </parameter>
                <parameter name="actorSlid">
                    <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
                    <value>APS System</value>
                </parameter>
            </work>
            <mapping type="in" from="droolsSessionId" to="droolsSessionId"/>
            <mapping type="in" from="workflowGuid" to="workflowGuid"/>
            <mapping type="in" from="workflowType" to="workflowType"/>
            <mapping type="in" from="workerEntitlementRoleId" to="workerEntitlementRoleId"/>
            <mapping type="out" from="responseElements" to="responseElements"/>
            <onEntry>
                <action type="expression" dialect="mvel">
                    CentralWorkflowUtilService.startTermination(workerEntitlementRoleId);
                </action>
                <action type="expression" dialect="mvel">
                    WorkerEntitlementRole.changeWorkerEntitlementRoleStatus(workerEntitlementRoleId,
                    EntitlementRoleAccessStatus.getPendingTermination(), [:], "Pending
                    Termination by APS");
                </action>
            </onEntry>
        </humanTask>
        <end id="21" name="End" x="90" y="364" width="80" height="40"/>
        <end id="23" name="End" x="292" y="364" width="80" height="40"/>
        <split id="22" name="Is Successful?" x="143" y="227" width="182" height="40" type="2">
            <constraints>
                <constraint toNodeId="25" toType="DROOLS_DEFAULT" name="no" priority="1" type="code" dialect="java">
                    return ("FAILURE".equals(responseElements.get("userAction")));
                </constraint>
                <constraint toNodeId="24" toType="DROOLS_DEFAULT" name="yes" priority="2" type="code" dialect="java">
                    return true;
                </constraint>
            </constraints>
        </split>
        <actionNode id="25" name="Error" x="288" y="298" width="80" height="40">
            <action type="expression" dialect="mvel">
                WorkerEntitlementRole.changeWorkerEntitlementRoleStatus(workerEntitlementRoleId,
                EntitlementRoleAccessStatus.getError(), responseElements);
            </action>
        </actionNode>
        <actionNode id="24" name="Terminated" x="91" y="304" width="115" height="40">
            <action type="expression" dialect="mvel">
                WorkerEntitlementRole.changeWorkerEntitlementRoleStatus(workerEntitlementRoleId,
                EntitlementRoleAccessStatus.getTerminatedForCause(), responseElements);
            </action>
        </actionNode>
    </nodes>

    <connections>
        <connection from="1" to="2"/>
        <connection from="2" to="19"/>
        <connection from="19" to="22"/>
        <connection from="22" to="25"/>
        <connection from="25" to="23"/>
        <connection from="22" to="24"/>
        <connection from="24" to="21"/>
    </connections>

</process>