<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="Update Entitlement Policy Workflow"
         id="com.force5solutions.care.workflow.update-entitlement-policy"
         package-name="com.force5solutions.care.workflow">

    <header>
        <imports>
            <import name="com.force5solutions.care.cc.EntitlementPolicy"/>
        </imports>
        <variables>
            <variable name="responseElements">
                <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="java.util.HashMap"/>
            </variable>
            <variable name="workflowType">
                <type name="org.drools.process.core.datatype.impl.type.ObjectDataType"
                      className="com.force5solutions.care.workflow.CentralWorkflowType"/>
            </variable>
            <variable name="entitlementPolicyId">
                <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="java.lang.Long"/>
            </variable>
            <variable name="droolsSessionId">
                <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
            </variable>
            <variable name="workflowGuid">
                <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="java.lang.Long"/>
            </variable>
            <variable name="actorSlid">
                <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
            </variable>
        </variables>
    </header>

    <nodes>
        <start id="1" name="Start" x="193" y="2" width="80" height="40"/>
        <humanTask id="18" name="Get approval from CAREADMIN" x="114" y="152" width="236" height="40">
            <work name="Central Workflow Task">
                <parameter name="workflowTaskTemplate">
                   <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
                   <value>ENTITLEMENT_POLICY_APPROVAL_TEMPLATE</value>
               </parameter>
            </work>
            <mapping type="in" from="droolsSessionId" to="droolsSessionId"/>
            <mapping type="in" from="workflowGuid" to="workflowGuid"/>
            <mapping type="in" from="entitlementPolicyId" to="entitlementPolicyId"/>
            <mapping type="in" from="workflowType" to="workflowType"/>
            <mapping type="out" from="responseElements" to="responseElements"/>
        </humanTask>
        <end id="21" name="End" x="313" y="372" width="80" height="40"/>
        <end id="23" name="End" x="113" y="375" width="80" height="40"/>
        <split id="22" name="Is Approved?" x="172" y="225" width="122" height="40" type="2">
            <constraints>
                <constraint toNodeId="24" toType="DROOLS_DEFAULT" name="yes" priority="1" type="code" dialect="java">
                    return ("APPROVE".equals(responseElements.get("userAction")));
                </constraint>
                <constraint toNodeId="21" toType="DROOLS_DEFAULT" name="no" priority="2" type="code" dialect="java">
                    return true;
                </constraint>
            </constraints>
        </split>

        <actionNode id="24" name="Set Status to Active" x="92" y="306" width="152" height="40">
            <action type="expression" dialect="mvel">
                EntitlementPolicy.updateEntitlementPolicy(entitlementPolicyId);
            </action>
        </actionNode>
        <humanTask id="26" name="Initial Task" x="175" y="72" width="109" height="40">
            <work name="Central Workflow Task">
                <parameter name="workflowTaskTemplate">
                   <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
                   <value>INITIAL_TASK_TEMPLATE</value>
               </parameter>
                <parameter name="taskStatus">
                   <type name="org.drools.process.core.datatype.impl.type.StringDataType"/>
                   <value>COMPLETE</value>
               </parameter>
            </work>
            <mapping type="in" from="droolsSessionId" to="droolsSessionId"/>
            <mapping type="in" from="workflowGuid" to="workflowGuid"/>
            <mapping type="in" from="entitlementPolicyId" to="entitlementPolicyId"/>
            <mapping type="in" from="workflowType" to="workflowType"/>
            <mapping type="in" from="actorSlid" to="actorSlid"/>
        </humanTask>
    </nodes>

    <connections>
        <connection from="1" to="26"/>
        <connection from="26" to="18"/>
        <connection from="22" to="21"/>
        <connection from="24" to="23"/>
        <connection from="18" to="22"/>
        <connection from="22" to="24"/>
    </connections>

</process>
