<%@ page import="com.force5solutions.care.cp.ConfigProperty" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="contractor"/>
    <g:set var="entityName" value="${message(code: 'configProperty.label', default: 'ConfigProperty')}"/>
    <title><g:message code="default.list.label" args="[entityName]"/></title>
</head>
<body>
<div class="nav">
    <span class="menuButton"><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></span>
    <span class="menuButton"><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]"/></g:link></span>
</div>
<div class="body">
    <h1><g:message code="default.list.label" args="[entityName]"/>
        <span style="float: right;color: #666666;">Show: <g:select from="[10, 25, 50, 100, 'Unlimited']"
                                                                   name="rowCount"
                                                                   id="rowCount" value="${max}"/></span>
    </h1>
    <g:if test="${flash.message}">
        <div class="message">${flash.message}</div>
    </g:if>
    <div class="list" id="list" style="padding-top: 10px;">
        <g:render template="configPropertiesTable"
                  model="[configPropertyInstanceList: configPropertyInstanceList, configPropertyTotal: configPropertyTotal, offset: offset, max: max]"/>
    </div>
</div>
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery('#rowCount').unbind('change');
        jQuery('#rowCount').change(function () {
            var rowCount = jQuery('#rowCount').val();
            jQuery.post("${createLink(action: 'list')}", {rowCount:rowCount, ajax:true}, function (htmlText) {
                jQuery('#list').html(htmlText);
            })
        });
    });
</script>
</body>
</html>
